
.grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0px; padding: 0px;
}
#card
{
    border: 5px solid rgba(0,0,0 0.8);
    text-align: center;
    margin: 0px; padding: 5px;
    object-fit: cover;
}
img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
h1
{
    text-align: center;
    font-size: 32pt;
    font-family: comic sans ms;
    font-weight: bold;
}
h2
{
    font-family: comic sans ms;
    font-weight: bold;
}
.grid img
{
    height: 100%;
    width: 100%;
}